<!doctype html>
<html>

@@include('./partials/meta.html')

<body>

@@include('./partials/header.html') @@include('./partials/hero.html')

<main>
  @@include('./partials/calendar.html') @@include('./partials/quick-links.html')

  <article>
    <section id="map"></section>
  </article>

</main>

@@include('./partials/footer.html')

<script src="js/vendor/jquery-2.1.4.min.js"></script>
<script src="js/vendor/jquery.debouncedresize.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/fullcalendar.min.js"></script>
<script src="js/vendor/gcal.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCumdFvfGytMfpdxl-4Zn5B9jHff2s0u4Q&callback=initMap"></script>
<script src="js/maps.min.js"></script>
<script src="js/calendar.min.js"></script>
<script src="js/default.min.js"></script>

</body>

</html>
